{
  "name": "gemcommit",
  "displayName": "GemCommit",
  "description": "AI-powered Conventional Commit Generator using Google Gemini.",
  "version": "1.0.8",
  "author": "Freilyn Bernabé <freilyn@bernabe.dev>",
  "publisher": "bernabe",
  "repository": {
    "type": "git",
    "url": "https://github.com/bernabedev/gemcommit"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "gemini",
    "conventional commits"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gemcommit.suggestCommitMessage",
        "title": "GemCommit: Generate Commit Message",
        "icon": "$(sparkle)"
      },
      {
        "command": "gemcommit.detailedCommitMessage",
        "title": "GemCommit: Generate Detailed Commit Message",
        "icon": "$(pencil)"
      },
      {
        "command": "gemcommit.showCommitHistory",
        "title": "GemCommit: Show Commit History",
        "icon": "$(history)"
      }
    ],
    "configuration": {
      "title": "GemCommit Settings",
      "properties": {
        "gemcommit.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for Google Gemini AI.",
          "deprecationMessage": "Storing the API key in settings is deprecated. Please use the GEMINI_API_KEY environment variable in your `~/.env` file instead for better security."
        },
        "gemcommit.model": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "description": "The AI model to use for generating commit messages. Example: gemini-2.5-flash"
        },
        "gemcommit.customPrompt": {
          "type": "string",
          "default": "",
          "description": "Custom prompt template for generating commit messages. Leave empty to use the default prompt."
        },
        "gemcommit.promptBeforeInsert": {
          "type": "boolean",
          "default": false,
          "description": "Show an input dialog to review and edit the generated commit message before inserting it"
        },
        "gemcommit.maxHistorySize": {
          "type": "number",
          "default": 20,
          "description": "Maximum number of commit messages to store in history"
        },
        "gemcommit.includeProjectContext": {
          "type": "boolean",
          "default": true,
          "description": "Include project context (package.json, recent commits) when generating commit messages"
        },
        "gemcommit.commitLanguage": {
          "type": "string",
          "description": "The language for the generated commit messages.",
          "default": "english",
          "enum": [
            "english",
            "spanish",
            "french",
            "german",
            "portuguese"
          ],
          "enumDescriptions": [
            "English (Default)",
            "Spanish (Español)",
            "French (Français)",
            "German (Deutsch)",
            "Portuguese (Português)"
          ]
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "command": "gemcommit.suggestCommitMessage",
          "group": "navigation",
          "icon": "$(sparkle)"
        },
        {
          "command": "gemcommit.detailedCommitMessage",
          "group": "navigation",
          "icon": "$(pencil)"
        },
        {
          "command": "gemcommit.showCommitHistory",
          "group": "navigation",
          "icon": "$(history)"
        }
      ],
      "commandPalette": [
        {
          "command": "gemcommit.suggestCommitMessage"
        },
        {
          "command": "gemcommit.detailedCommitMessage"
        },
        {
          "command": "gemcommit.showCommitHistory"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "sinon": "^17.0.1",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "dotenv": "^16.3.1"
  }
}
